#[mqipt_hosts]
#mqipt ansible_host=<MQIPTIP> ansible_user=root

[primary]
mq-local-node01.fyre.ibm.com ansible_host=9.30.206.49 backend_ip= mq_role=primary
mq-local-node02.fyre.ibm.com ansible_host=9.30.78.74 backend_ip= mq_role=standby 
mq-local-node03.fyre.ibm.com ansible_host=9.30.187.123 backend_ip= mq_role=standby 

[standby]
mq-dr-node01.fyre.ibm.com ansible_host=9.30.35.148 backend_ip= mq_role=primary 
mq-dr-node02.fyre.ibm.com ansible_host=9.30.217.103 backend_ip= mq_role=standby 
mq-dr-node03.fyre.ibm.com ansible_host=9.30.217.225 backend_ip= mq_role=standby 

[primary:vars]
ansible_port=22
ansible_user=root
private_key_file=/Users/kramerro/.ssh/tg-dtcc-mq_key
dr_state=active
#load_balancer="<LOADBALANCERWASHINGTON>"
#ansible_ssh_common_args='-l root -i keys/keyfile -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -l root -i keys/keyfile -W %h:%p -q <BASTIONIP>"'

[standby:vars]
ansible_port=22
ansible_user=root
private_key_file=/Users/kramerro/.ssh/tg-dtcc-mq_key
dr_state=passive
#load_balancer="<LOADBALANCERDALLAS>"
#ansible_ssh_common_args='-l root -i keys/keyfile -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -l root -i keys/keyfile -W %h:%p -q <BASTIONIP>"'
